{
  "name": "app",
  "displayName": "app",
  "key":{
    "sign":"1as2jfa3jkfda.jkakk",
    "loginAccount":"login_account",
    "loginPassword":"login_password",
    "token":"token",
    "codeToken":"code_token"
  },
  "websocket":{
    "connect":"connect",
    "connectSuccess":"connect_success",
    "connectFail":"connect_fail",
    "connectClose":"connect_close",
    "sendMsg":"send_msg",
    "retureMsg":"return_msg"
  },
  "action":{
    "test":"test",
//    "url":"http://localhost:8080/wjdc",
        "url":"http://192.168.60.210:8080/wjdc",

    "connectServerError":-1,
    "success":200,
    "error":400,
    "sessionError":401,

    "setGesture":"/set/gesture",

    "signIn":"/user/signIn.do",
    "signOut":"/user/signOut.do",
    "getCode":"/user/getCode.do",
    "signUp":"/user/signUp.do",
    "findPassword":"/user/findPassword.do",
    "updatePassword":"/user/updatePassword.do",
    "updateTel":"/user/updateTel.do",

    "billAdd":"/bill/add.do",
    "billDeleteById":"/bill/deleteById.do",
    "billUpdateById":"/bill/updateById.do",
    "billFind":"/bill/find.do",
    "billFindDetail":"/bill/findDetail.do",
    "billFindById":"/bill/findById.do",
    "totalBillByDates":"/bill/totalBillByDates.do",
    "totalBillBySort":"/bill/totalBillBySort.do",
    "totalBillByType":"/bill/totalBillByType.do",
    "totalBillByLabel":"/bill/totalBillByLabel.do",

    "billSortAdd":"/billSort/add.do",
    "billSortDeleteById":"/billSort/deleteById.do",
    "billSortUpdateById":"/billSort/updateById.do",
    "billSortTopById":"/billSort/topById.do",
    "billSortFind":"/billSort/find.do",
    "billSortFindDetailById":"/billSort/findDetailById.do",

    "billLabelAdd":"/billLabel/add.do",
    "billLabelDeleteByIds":"/billLabel/deleteByIds.do",
    "billLabelDeleteById":"/billLabel/deleteById.do",
    "billLabelUpdateById":"/billLabel/updateById.do",
    "billLabelTopById":"/billLabel/topById.do",
    "billLabelFind":"/billLabel/find.do",
    "billLabelFindDetailById":"/billLabel/findDetailById.do"
  }
}